{
  "name": "question-extractor",
  "private": true,
  "version": "0.0.1-beta.1",
  "type": "module",
  "main": "electron/main.cjs",
  "author": "Chenglittlefat",
  "description": "Question extractor desktop app",
  "scripts": {
    "dev": "concurrently -k \"npm run web:dev\" \"wait-on http://127.0.0.1:5173 && electron .\"",
    "web:dev": "vite --host 127.0.0.1",
    "build": "vue-tsc -b && vite build",
    "start": "electron .",
    "package": "npm run build && electron-forge package",
    "make": "npm run build && electron-forge make",
    "preview": "vite preview"
  },
  "dependencies": {
    "sql.js": "^1.14.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-dmg": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "@types/node": "^24.12.3",
    "@types/sql.js": "^1.4.11",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/tsconfig": "^0.9.1",
    "concurrently": "^9.2.1",
    "electron": "^42.2.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "vue": "^3.5.34",
    "vue-tsc": "^3.2.8",
    "wait-on": "^9.0.10",
    "xlsx": "^0.18.5"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "name": "QuestionExtractor",
        "executableName": "question-extractor",
        "ignore": [
          "^/(\\.git|\\.github|\\.idea|out|propmts|public|src)(/|$)",
          "^/(README\\.md|tsconfig.*\\.json|vite\\.config\\.ts)$",
          "^/node_modules/(?!sql\\.js(/|$))"
        ],
        "asar": {
          "unpack": "**/node_modules/sql.js/dist/sql-wasm.wasm"
        }
      },
      "makers": [
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin",
            "win32"
          ]
        },
        {
          "name": "@electron-forge/maker-dmg"
        }
      ]
    }
  }
}
